<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPANY</title>
    <style>
        * {
            box-sizing: border-box;
            /*background-color: #7173C9;*/
        }
        h1 {
            text-align: center;
            color: white;
            padding: 50px;
        }
        .text {
            color: white;
            max-width: 1000px;
            background: none;
            height: 100vh;
            padding: 150px 80px;
            left: 0;
            top: 0;
        }
        .maintext {
            font-size: 80px;
        }
        .sectext {
            font-size: 20px;
        }
        span {
            color: #4400ff;
        }
        .내용 {
            position: relative;
        }
        .text { 
            position: absolute;
            left: 80px;
            top: 100px;
        }
    </style>
</head>
<body style="background-color: #7173C9;">
    <h1>COMPANY</h1>
    <hr>

    <div class="내용">
        <div class="video-wrap">
            <video src="./video/빌딩.mp4" muted autoplay loop width="100%">
            </video>
        </div>

        <div class="text">
            <p class="maintext">Make Your <span>Technology</span> <br> Dreams a <span>Reality</span></p>
            <p class="sectext">OBER는 독어로 상급의, 높은 뜻을 의미합니다.
                <br>OBERJU는 세계를 선도하는 IT기술력을 통해 꿈의 시대를 앞당기고자 합니다.
            </p>
        </div>
    </div>

</body>
</html>